nabarun-ngo/ngo-nabarun-templates/.github/actions/deployment-status/action.yml
name: Deployment Status
description: Update GitHub deployment status (success or failure)

inputs:
  state:
    description: 'Deployment state (success or failure)'
    required: true
  deployment_id:
    description: 'Deployment ID from GitHub deployment'
    required: true
  token:
    description: 'GitHub token'
    required: true
  environment_url:
    description: 'Environment URL'
    required: false
  repo_name:
    description: 'Repository name'
    required: true
  repo_owner_name:
    description: 'Repository owner name'
    required: true

runs:
  using: composite
  steps:
    - name: Update deployment status
      uses: chrnorm/deployment-status@v2
      with:
        state: ${{ inputs.state }}
        deployment-id: ${{ inputs.deployment_id }}
        token: ${{ inputs.token }}
        environment-url: ${{ inputs.environment_url }}
        repo: ${{ inputs.repo_name }}
        owner: ${{ inputs.repo_owner_name }}

nabarun-ngo/ngo-nabarun-templates/.github/workflows/GCP-Deploy.yml
- name: Update deployment status (success)
  if: success()
  uses: ./.github/actions/deployment-status
  with:
    state: 'success'
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}
    token: ${{ secrets.repo_token }}
    environment_url: ${{ inputs.environment_url }}
    repo_name: ${{ inputs.repo_name }}
    repo_owner_name: ${{ inputs.repo_owner_name }}

nabarun-ngo/ngo-nabarun-templates/.github/workflows/GCP-Deploy.yml
- name: Update deployment status (failure)
  if: failure()
  uses: ./.github/actions/deployment-status
  with:
    state: 'failure'
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}
    token: ${{ secrets.repo_token }}
    environment_url: ${{ inputs.environment_url }}
    repo_name: ${{ inputs.repo_name }}
    repo_owner_name: ${{ inputs.repo_owner_name }}